=== EducationPack ===
Contributors: nicdark, cleanthemes
Requires at least: WordPress 4.4
Tested up to: WordPress 4.5
Version: 1.0
Tags: one-column, two-columns, right-sidebar, custom-header, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, translation-ready, accessibility-ready

== Description ==
EducationPack perfect WP themes for any education, school and learning business and activities.


== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Upload the zip package ( educationpack.zip )
3. Click on the 'Activate' button to use your new theme right away.
4. Install required plugins
5. Navigate to Appearance > Customize in your admin panel and customize to taste.

== Copyright ==

EducationPack Theme, Copyright 2016 Nicdark Themes

